@import 'style/variables';

.AboutPage {
  $root: &;

  &__heading {
    letter-spacing: 0.25px;
    color: #000000;
    margin-bottom: 32px;
  }

  &__about,
  &__clients,
  &__reviews {
    padding: 80px 0px;
  }

  &__about {
    background: url('../../../public/images/about-bg.png');
    background-position: right;
    background-size: auto 100%;
    background-repeat: no-repeat;
  }

  &__text > p {
    color: rgb(40, 40, 40);
    font-size: 16px;
    line-height: 1.38;
    letter-spacing: 0.5px;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__review-row {
    overflow: hidden;
    height: 280px;

  }

  &__review-limited {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__review-row_opened {
    height: auto;
  }

  &__review-col {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 24px;
  }

  &__review-img-wrap {
    position: relative;
    height: 240px;
    width: 170px;
    background: #ffffff;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 6px 24px 0 rgba(3, 3, 3, 0.04), 0 0 4px 0 rgba(0, 0, 0, 0.02);
    cursor: pointer;


    &:hover {
      #{$root}__review-hover,
      #{$root}__review-hover-icon{
        opacity: 1;
      }
    }
  }

  &__review-img {
    max-width: 100%;
    max-height: 100%;
  }

  &__review-hover,
  &__review-hover-icon {
    transition: opacity $short-effect;
    opacity: 0;
  }

  &__review-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
  }

  &__review-hover-icon  {
    svg {
      width: 36px;
    }
    path {
      fill: #ffffff;
    }
  }

  &__clients {
    background-color: rgb(250, 250, 250);
  }

  &__clients-limited {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  &__client-img-wrap {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 24px;
  }

  &__client-img {
    width: 92px;
    border-radius: 3px;
  }



  @media screen and (max-width: 991px) {
    &__about {
      padding: 40px 0px 24px;
    }

    &__clients {
      padding: 24px 0px 32px;
    }

    &__reviews {
      padding: 32px 0px 0px;
    }

    &__heading {
      font-size: 24px;
    }

    &__text > p {
      font-size: 14px;
      line-height: 1.57;
      letter-spacing: 0.44px;
    }

    &__about {
      background: none;
      position: relative;
      height: 488px;
      overflow: hidden;

      &:after {
        content: '';
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 1));
      }
    }

    &__about_opened {
      height: auto;

      &:after {
        background: none;
      }
    }

    &__read-more-btn {
      width: 40%;
    }

    &__reviews {
      background-image: linear-gradient(to top, rgb(250, 250, 250), rgb(255, 255, 255));
    }

    &__clients {
      background-color: #ffffff;
    }

    &__review-row_opened {
      height: 280px;
    }

    &__review-limited {
      flex-wrap: nowrap;
      justify-content: flex-start;
      height: 320px;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      cursor: grab;
    }

    &__clients-row {
      height: 116px;
      overflow: hidden;
    }

    &__clients-limited {
      flex-wrap: nowrap;
      height: 180px;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      cursor: grab;
    }

    &__review-col,
    &__client-img-wrap {
      padding: 12px 16px;
    }

  }

  @media screen and (max-width: 768px) {
    &__read-more-btn {
      width: 100%;
    }
  }


}

