@import 'style/variables';

.ServiceBusinessTraining {
  &__title {
    background-image: url('../../../../public/images/business-training-bg.jpg');
    background-size: cover;
    background-position: top;
    height: 100vh;
  }

  &__title-text {
    height: calc(100% - 64px);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      color: #fff;
      margin-bottom: 24px;
    }

    p {
      color: #fff;
      margin-bottom: 24px;
      line-height: 1.38;
      letter-spacing: 0.12px;
    }
  }

  &__label {
    color: $lipstick;
    font-size: 24px;
    margin-bottom: 12px;
  }

  &__features {
    padding: 80px 0px 40px;
  }

  h2 {
    margin-bottom: 16px;
  }

  &__hr {
    height: 2px;
    width: 64px;
    background: $lipstick;
    margin-bottom: 40px;
  }

  &__features-cart {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 172px;
    border-radius: 4px;
    border: solid 1px rgb(242, 242, 242);
    padding: 16px;
    overflow: hidden;

    &:first-child {
      margin-bottom: 16px;
    }

    p {
      letter-spacing: 0.12px;
      color: rgb(0, 0, 0);
      font-size: 16px;
    }
  }

  &__features-num {
    position: absolute;
    top: -100px;
    left: -70px;
    font-size: 200px;
    font-weight: 500;
    letter-spacing: 1.47px;
    color: rgba(0, 0, 0, 0.04);
  }

  &__projects {
    padding: 40px 0px;
    background-image: linear-gradient(to bottom, #f5f5f5, #ffffff 53%);
  }

  @media screen and (max-width: 991px) {
    &__title {
      height: 230px;
    }

    &__title-text {
      justify-content: flex-end;

      h1 {
        font-size: 24px;
      }
    }

    &__label {
      font-size: 18px;
      margin-bottom: 8px;
    }
  }
}

